{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dns-probe",
	// "main": "./dist/_worker.js",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "dns.demosjarco.dev", "custom_domain": true },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"triggers": { "crons": ["0 * * * *"] },
	"vars": {
		"NODE_ENV": "production",
		// 1 hour * 60 minutes * 60 seconds
		"SQL_TTL": "3600"
	},
	"assets": {
		"binding": "ASSET",
		"directory": "./dist",
		"run_worker_first": false
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOCATION_TESTER",
				"class_name": "LocationTester"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "PROBE_DB",
			"database_name": "dns-probe",
			"database_id": "c5bdb710-7b13-4b0f-8a55-2ccaaa94e48d",
			"migrations_dir": "db/migrations",
			"remote": true
		}
	],
	"migrations": [
		{
			"tag": "6de84bb",
			"new_sqlite_classes": ["LocationTester"]
		}
	]
}
