{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dns-probe",
	// "main": "./dist/_worker.js",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2026-05-21",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "enable_request_signal", "request_signal_passthrough"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "dns.demosjarco.dev", "custom_domain": true },
	"triggers": { "crons": ["0 * * * *"] },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"limits": { "cpu_ms": 30000, "subrequests": 10000000 },
	"vars": {
		"NODE_ENV": "production",
		// 1 hour * 60 minutes * 60 seconds
		"SQL_TTL": "3600"
	},
	"secrets": { "required": ["CF_API_TOKEN"] },
	"assets": {
		"binding": "ASSET",
		"directory": "./dist",
		"run_worker_first": false
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOCATION_TESTER",
				"class_name": "LocationTester"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "PROBE_DB",
			"database_name": "dns-probe",
			"database_id": "db1f9a6b-1650-4571-a79b-008e4ab26b13",
			"migrations_dir": "db",
			"migrations_pattern": "db/*/migration.sql",
			"remote": true
		}
	],
	"migrations": [
		{
			"tag": "6de84bb",
			"new_sqlite_classes": ["LocationTester"]
		}
	]
}
