{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "dns-probe",
	// "main": "./dist/_worker.js",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "dns.demosjarco.dev", "custom_domain": true },
	"minify": true,
	"upload_source_maps": true,
	"observability": { "enabled": true },
	"find_additional_modules": true,
	"base_dir": "../..",
	"rules": [
		{
			"type": "CommonJS",
			"globs": ["node_modules/iata-location/dist/data/*.js"],
			"fallthrough": true
		}
	],
	"triggers": { "crons": ["0 * * * *"] },
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production",
		"SQL_TTL": "86400"
	},
	"assets": {
		"binding": "ASSET",
		"directory": "./dist"
		// "not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOCATION_TESTER",
				"class_name": "LocationTester"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "PROBE_DB",
			"database_name": "dns-probe",
			"database_id": "18a3c458-4d55-419f-9878-535bd322c7a7",
			"migrations_dir": "db/migrations",
			"experimental_remote": true
		}
	],
	"migrations": [
		{
			"tag": "6de84bb",
			"new_sqlite_classes": ["LocationTester"]
		}
	],
	"version_metadata": { "binding": "CF_VERSION_METADATA" }
}
