{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "dns-probe",
	// "main": "./dist/_worker.js",
	"main": "src/entry.cloudflare-workers.ts",
	"compatibility_date": "2025-08-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "dns.demosjarco.dev", "custom_domain": true },
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "enabled": true },
	"triggers": { "crons": ["0 * * * *"] },
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production",
		// 1 hour * 60 minutes * 60 seconds
		"SQL_TTL": "3600"
	},
	"assets": {
		"binding": "ASSET",
		"directory": "./dist"
		// "not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LOCATION_TESTER",
				"class_name": "LocationTester"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "PROBE_DB",
			"database_name": "dns-probe",
			"database_id": "b6f73c1f-0472-466e-9051-b2a0d7fd3202",
			"migrations_dir": "db/migrations",
			"experimental_remote": true
		}
	],
	"migrations": [
		{
			"tag": "6de84bb",
			"new_sqlite_classes": ["LocationTester"]
		}
	],
	"version_metadata": { "binding": "CF_VERSION_METADATA" }
}
